[gd_scene load_steps=18 format=3 uid="uid://crafgii4pwrs5"]

[ext_resource type="Script" uid="uid://ct17c1aoum8e8" path="res://Scripts/cutscene_2.gd" id="1_2mqi4"]
[ext_resource type="Texture2D" uid="uid://nvyiihd02gry" path="res://Cutscenes/talk.png" id="3_vvdcv"]
[ext_resource type="Texture2D" uid="uid://b4nq41rx2wcm6" path="res://Cutscenes/cutscene 2/1.png" id="3_xlha4"]
[ext_resource type="FontFile" uid="uid://clo6er66bms8a" path="res://Assets/fonts/Square Thief.ttf" id="4_xlha4"]
[ext_resource type="Texture2D" uid="uid://bnsi60t45pyc4" path="res://Cutscenes/cutscene 2/2.png" id="6_vvdcv"]
[ext_resource type="Texture2D" uid="uid://d01laj8vohkmp" path="res://Cutscenes/think.png" id="7_vgl1e"]
[ext_resource type="Texture2D" uid="uid://bvj23bdvhcigx" path="res://Cutscenes/cutscene 2/3.png" id="7_xlha4"]
[ext_resource type="Texture2D" uid="uid://040utn8frqlk" path="res://Cutscenes/cutscene 2/5.png" id="10_veub1"]
[ext_resource type="Texture2D" uid="uid://1khaet66en74" path="res://Cutscenes/cutscene 2/7.png" id="11_7rgrc"]
[ext_resource type="Texture2D" uid="uid://dkqf4utt1c1xm" path="res://Cutscenes/cutscene 2/6.png" id="12_577ls"]
[ext_resource type="Texture2D" uid="uid://d32vskhlkh4o2" path="res://Cutscenes/cutscene 2/8.png" id="12_vvdcv"]
[ext_resource type="Texture2D" uid="uid://dj10buurotsru" path="res://Cutscenes/cutscene 2/9.png" id="13_xlha4"]
[ext_resource type="Texture2D" uid="uid://4lejmxelf5eg" path="res://Cutscenes/cutscene 2/10.png" id="14_d7rob"]
[ext_resource type="PackedScene" uid="uid://c5q2x3avfe3ap" path="res://Postprocessing/PostProcess.tscn" id="15_7rgrc"]
[ext_resource type="AudioStream" uid="uid://co4q3l8w32irb" path="res://Audio/ost/cutscene2.mp3" id="16_vvdcv"]

[sub_resource type="Gradient" id="Gradient_veub1"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7rgrc"]
gradient = SubResource("Gradient_veub1")

[node name="Cutscene2" type="CanvasLayer"]
script = ExtResource("1_2mqi4")
next_scene = "res://Scenes/main_2.tscn"

[node name="TypingSound" type="AudioStreamPlayer" parent="."]
volume_db = 0.024

[node name="Dialogue1" type="TextureRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_xlha4")

[node name="Bubble" type="Sprite2D" parent="Dialogue1"]
position = Vector2(680, 197.99998)
rotation = 0.3878634
scale = Vector2(-1.745, 1.745)
texture = ExtResource("3_vvdcv")

[node name="1" type="RichTextLabel" parent="Dialogue1"]
layout_mode = 0
offset_left = 620.0
offset_top = 137.99998
offset_right = 1360.0
offset_bottom = 733.0
scale = Vector2(0.2, 0.2)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_xlha4")
theme_override_font_sizes/normal_font_size = 80
text = "do you still think that i am goin to give you this??? hahaha"
fit_content = true
visible_characters = 0
visible_ratio = 0.0

[node name="Dialogue2" type="TextureRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_vvdcv")

[node name="Bubble" type="Sprite2D" parent="Dialogue2"]
position = Vector2(621, 396)
rotation = -3.4552648
scale = Vector2(-1.745, 1.745)
texture = ExtResource("3_vvdcv")

[node name="2" type="RichTextLabel" parent="Dialogue2"]
layout_mode = 0
offset_left = 563.0
offset_top = 361.0
offset_right = 1313.0
offset_bottom = 956.0
scale = Vector2(0.2, 0.2)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_xlha4")
theme_override_font_sizes/normal_font_size = 120
text = "No wayy this guy just fooled me"
fit_content = true

[node name="Dialogue3" type="TextureRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_vvdcv")

[node name="Bubble" type="Sprite2D" parent="Dialogue3"]
position = Vector2(621, 396)
rotation = -3.4552648
scale = Vector2(-1.745, 1.745)
texture = ExtResource("3_vvdcv")

[node name="2" type="RichTextLabel" parent="Dialogue3"]
layout_mode = 0
offset_left = 565.0
offset_top = 373.0
offset_right = 1315.0
offset_bottom = 968.0
scale = Vector2(0.2, 0.2)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_xlha4")
theme_override_font_sizes/normal_font_size = 120
text = "i need to go to his crib"
fit_content = true

[node name="Dialogue4" type="TextureRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_xlha4")

[node name="Bubble" type="Sprite2D" parent="Dialogue4"]
position = Vector2(745.25684, 131.25687)
rotation = 1.3029201
scale = Vector2(-1.745, 1.745)
texture = ExtResource("7_vgl1e")

[node name="2" type="RichTextLabel" parent="Dialogue4"]
layout_mode = 0
offset_left = 686.0
offset_top = 66.0
offset_right = 1435.9998
offset_bottom = 661.0
rotation = -0.017885968
scale = Vector2(0.2, 0.2)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_xlha4")
theme_override_font_sizes/normal_font_size = 120
text = "no way this guy finding me this time atleast!!!!"
fit_content = true

[node name="Dialogue10" type="TextureRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_577ls")

[node name="Bubble" type="Sprite2D" parent="Dialogue10"]
position = Vector2(753, 278)
rotation = 2.2005422
scale = Vector2(-1.745, 1.745)
texture = ExtResource("7_vgl1e")

[node name="2" type="RichTextLabel" parent="Dialogue10"]
layout_mode = 0
offset_left = 704.0
offset_top = 220.0
offset_right = 1383.9998
offset_bottom = 725.0
scale = Vector2(0.2, 0.2)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_xlha4")
theme_override_font_sizes/normal_font_size = 120
text = "i will have to find this guy !!!"
fit_content = true

[node name="Dialogue5" type="TextureRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_veub1")

[node name="Bubble" type="Sprite2D" parent="Dialogue5"]
visible = false
position = Vector2(392.64148, 378.64148)
rotation = -0.7060778
scale = Vector2(-1.745, 1.745)
texture = ExtResource("3_vvdcv")

[node name="2" type="RichTextLabel" parent="Dialogue5"]
layout_mode = 0
offset_left = 320.00003
offset_top = 334.00003
offset_right = 1069.9999
offset_bottom = 929.0
scale = Vector2(0.2, 0.2)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_xlha4")
theme_override_font_sizes/normal_font_size = 120
fit_content = true

[node name="Dialogue6" type="TextureRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_7rgrc")

[node name="Bubble" type="Sprite2D" parent="Dialogue6"]
position = Vector2(743.44275, 323.44278)
rotation = -0.39947358
scale = Vector2(-1.745, 1.745)
texture = ExtResource("7_vgl1e")

[node name="2" type="RichTextLabel" parent="Dialogue6"]
layout_mode = 0
offset_left = 663.0
offset_top = 265.00003
offset_right = 1413.0
offset_bottom = 860.0
scale = Vector2(0.2, 0.2)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_xlha4")
theme_override_font_sizes/normal_font_size = 120
text = "i need to get the eggs the thing!!!"
fit_content = true

[node name="Dialogue17" type="TextureRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_7rgrc")

[node name="Bubble" type="Sprite2D" parent="Dialogue17"]
position = Vector2(743.44275, 323.44278)
rotation = -0.39947358
scale = Vector2(-1.745, 1.745)
texture = ExtResource("7_vgl1e")

[node name="2" type="RichTextLabel" parent="Dialogue17"]
layout_mode = 0
offset_left = 663.0
offset_top = 265.00003
offset_right = 1413.0
offset_bottom = 860.0
scale = Vector2(0.2, 0.2)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_xlha4")
theme_override_font_sizes/normal_font_size = 120
text = "...uhh, what was the spell??
man!!!"
fit_content = true

[node name="Dialogue7" type="TextureRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_vvdcv")

[node name="Bubble" type="Sprite2D" parent="Dialogue7"]
position = Vector2(686.07007, 143.07007)
rotation = 0.36318922
scale = Vector2(-1.745, 1.745)
texture = ExtResource("3_vvdcv")

[node name="2" type="RichTextLabel" parent="Dialogue7"]
layout_mode = 0
offset_left = 646.0
offset_top = 81.0
offset_right = 1396.0
offset_bottom = 676.0
scale = Vector2(0.2, 0.2)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_xlha4")
theme_override_font_sizes/normal_font_size = 120
text = "GImme
my 
egg!!!!!!!!!"
fit_content = true

[node name="Dialogue18" type="TextureRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_vvdcv")

[node name="Bubble" type="Sprite2D" parent="Dialogue18"]
position = Vector2(483.07007, 346.07007)
rotation = -0.049661905
scale = Vector2(-1.745, 1.745)
texture = ExtResource("3_vvdcv")

[node name="2" type="RichTextLabel" parent="Dialogue18"]
layout_mode = 0
offset_left = 431.0
offset_top = 304.0
offset_right = 1181.0
offset_bottom = 899.0
scale = Vector2(0.2, 0.2)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_xlha4")
theme_override_font_sizes/normal_font_size = 120
text = "what the hell!!!"
fit_content = true

[node name="Dialogue19" type="TextureRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_vvdcv")

[node name="Bubble" type="Sprite2D" parent="Dialogue19"]
position = Vector2(686.07007, 143.07007)
rotation = 0.36318922
scale = Vector2(-1.745, 1.745)
texture = ExtResource("3_vvdcv")

[node name="2" type="RichTextLabel" parent="Dialogue19"]
layout_mode = 0
offset_left = 628.0
offset_top = 74.0
offset_right = 1378.0
offset_bottom = 669.0
scale = Vector2(0.2, 0.2)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_xlha4")
theme_override_font_sizes/normal_font_size = 120
text = "i said
gimme my egg
you ******"
fit_content = true

[node name="Dialogue20" type="TextureRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_vvdcv")

[node name="Bubble" type="Sprite2D" parent="Dialogue20"]
position = Vector2(483.07007, 346.07007)
rotation = -0.049661905
scale = Vector2(-1.745, 1.745)
texture = ExtResource("3_vvdcv")

[node name="2" type="RichTextLabel" parent="Dialogue20"]
layout_mode = 0
offset_left = 424.0
offset_top = 256.0
offset_right = 1174.0
offset_bottom = 1012.0
scale = Vector2(0.2, 0.2)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_xlha4")
theme_override_font_sizes/normal_font_size = 120
text = "fight me then.
you atleast not winning with my powers"
fit_content = true

[node name="Dialogue8" type="TextureRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_xlha4")

[node name="Bubble" type="Sprite2D" parent="Dialogue8"]
position = Vector2(624, 211.99997)
rotation = 2.2005422
scale = Vector2(-2.147357, 2.2967553)
texture = ExtResource("7_vgl1e")

[node name="2" type="RichTextLabel" parent="Dialogue8"]
layout_mode = 0
offset_left = 557.0
offset_top = 141.0
offset_right = 1527.0
offset_bottom = 897.0
scale = Vector2(0.2, 0.2)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_xlha4")
theme_override_font_sizes/normal_font_size = 120
text = "my love told me about the powers he passed down to his son"
fit_content = true

[node name="Dialogue21" type="TextureRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_xlha4")

[node name="Bubble" type="Sprite2D" parent="Dialogue21"]
position = Vector2(624, 211.99997)
rotation = 2.2005422
scale = Vector2(-2.147357, 2.2967553)
texture = ExtResource("7_vgl1e")

[node name="2" type="RichTextLabel" parent="Dialogue21"]
layout_mode = 0
offset_left = 557.0
offset_top = 141.0
offset_right = 1527.0
offset_bottom = 897.0
scale = Vector2(0.2, 0.2)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_xlha4")
theme_override_font_sizes/normal_font_size = 120
text = "he told me to keep it secret, but... i think it is time to use it now."
fit_content = true

[node name="Dialogue9" type="TextureRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_d7rob")

[node name="Bubble" type="Sprite2D" parent="Dialogue9"]
position = Vector2(622.5682, 138.56818)
rotation = 0.478678
scale = Vector2(-1.745, 1.745)
texture = ExtResource("3_vvdcv")

[node name="2" type="RichTextLabel" parent="Dialogue9"]
layout_mode = 0
offset_left = 565.0
offset_top = 71.0
offset_right = 1315.0
offset_bottom = 666.0
scale = Vector2(0.2, 0.2)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_xlha4")
theme_override_font_sizes/normal_font_size = 120
text = "fight me you *****. what are you doing??"
fit_content = true

[node name="Dialogue22" type="TextureRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_xlha4")

[node name="Bubble" type="Sprite2D" parent="Dialogue22"]
position = Vector2(624, 211.99997)
rotation = 2.2005422
scale = Vector2(-2.147357, 2.2967553)
texture = ExtResource("7_vgl1e")

[node name="2" type="RichTextLabel" parent="Dialogue22"]
layout_mode = 0
offset_left = 557.0
offset_top = 141.0
offset_right = 1527.0
offset_bottom = 897.0
scale = Vector2(0.2, 0.2)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_xlha4")
theme_override_font_sizes/normal_font_size = 120
text = "alright

*chants some spells*"
fit_content = true

[node name="Dialogue23" type="TextureRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_7rgrc")

[node name="Bubble" type="Sprite2D" parent="Dialogue23"]
visible = false
position = Vector2(624, 211.99997)
rotation = 2.2005422
scale = Vector2(-2.147357, 2.2967553)
texture = ExtResource("7_vgl1e")

[node name="2" type="RichTextLabel" parent="Dialogue23"]
layout_mode = 0
offset_left = 267.0
offset_top = 292.0
offset_right = 3711.9995
offset_bottom = 1086.9999
scale = Vector2(0.2, 0.2)
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("4_xlha4")
theme_override_font_sizes/normal_font_size = 150
text = "you have some powers. use them during fight"
fit_content = true

[node name="Dialogue24" type="TextureRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_7rgrc")

[node name="Bubble" type="Sprite2D" parent="Dialogue24"]
visible = false
position = Vector2(624, 211.99997)
rotation = 2.2005422
scale = Vector2(-2.147357, 2.2967553)
texture = ExtResource("7_vgl1e")

[node name="2" type="RichTextLabel" parent="Dialogue24"]
layout_mode = 0
offset_left = 267.0
offset_top = 292.0
offset_right = 3686.9995
offset_bottom = 1086.9999
scale = Vector2(0.2, 0.2)
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("4_xlha4")
theme_override_font_sizes/normal_font_size = 150
text = "use \"a\" and \"D\" to use your special attack. i won't have time to teach you how to use it now. just use it

love
-mr p"
fit_content = true

[node name="PostProcess" parent="." instance=ExtResource("15_7rgrc")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_vvdcv")
volume_db = -10.0
autoplay = true
parameters/looping = true

[node name="Fade" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
