[gd_scene load_steps=17 format=3 uid="uid://crafgii4pwrs5"]

[ext_resource type="Script" uid="uid://ct17c1aoum8e8" path="res://Scripts/cutscene_2.gd" id="1_2mqi4"]
[ext_resource type="Texture2D" uid="uid://b10qbm3byli0f" path="res://Cutscenes/cutscene1/1.png" id="2_7rgrc"]
[ext_resource type="AudioStream" uid="uid://jcwqjbtkplnt" path="res://Audio/cutscene_audio/pop_3.wav" id="2_vvdcv"]
[ext_resource type="Texture2D" uid="uid://nvyiihd02gry" path="res://Cutscenes/talk.png" id="3_vvdcv"]
[ext_resource type="FontFile" uid="uid://clo6er66bms8a" path="res://Assets/fonts/Square Thief.ttf" id="4_xlha4"]
[ext_resource type="Texture2D" uid="uid://bs1ksaqeu85cg" path="res://Cutscenes/cutscene1/2.png" id="5_d7rob"]
[ext_resource type="Texture2D" uid="uid://byh0r0s053kgk" path="res://Cutscenes/cutscene1/3.png" id="6_prw62"]
[ext_resource type="Texture2D" uid="uid://d01laj8vohkmp" path="res://Cutscenes/think.png" id="7_vgl1e"]
[ext_resource type="Texture2D" uid="uid://dythronqnbmd" path="res://Cutscenes/cutscene1/4.png" id="8_yg7wy"]
[ext_resource type="Texture2D" uid="uid://cjlvk874w0bf0" path="res://Cutscenes/cutscene1/5.png" id="9_esff8"]
[ext_resource type="Texture2D" uid="uid://c5fim05im5lmk" path="res://Cutscenes/cutscene1/6.png" id="10_xnqls"]
[ext_resource type="Texture2D" uid="uid://bsomgdo7ywsl7" path="res://Cutscenes/cutscene1/8.png" id="11_8mpoa"]
[ext_resource type="Texture2D" uid="uid://dkqf4utt1c1xm" path="res://Cutscenes/cutscene 2/6.png" id="12_577ls"]
[ext_resource type="Texture2D" uid="uid://cjlo6f6vv6xw4" path="res://Cutscenes/cutscene1/7.png" id="13_yjqyq"]
[ext_resource type="Texture2D" uid="uid://bka300ibbinub" path="res://Cutscenes/cutscene1/9.png" id="14_p1s5o"]
[ext_resource type="Texture2D" uid="uid://ddg5pm86dpe5y" path="res://Cutscenes/cutscene1/10.png" id="15_5s5rs"]

[node name="Cutscene2" type="CanvasLayer"]
script = ExtResource("1_2mqi4")

[node name="TypingSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_vvdcv")
volume_db = 0.024

[node name="Dialogue1" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_7rgrc")

[node name="Bubble" type="Sprite2D" parent="Dialogue1"]
position = Vector2(138.00002, 116)
rotation = -0.26005405
scale = Vector2(-1.745, 1.745)
texture = ExtResource("3_vvdcv")

[node name="1" type="RichTextLabel" parent="Dialogue1"]
layout_mode = 0
offset_left = 59.0
offset_top = 40.0
offset_right = 798.9999
offset_bottom = 635.0
scale = Vector2(0.2, 0.2)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_xlha4")
theme_override_font_sizes/normal_font_size = 80
text = "...uff, finally the thing is out. i cannot wait to see my child. i want him to be stronger than his late father :("
fit_content = true
visible_characters = 0
visible_ratio = 0.0

[node name="Dialogue2" type="TextureRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_d7rob")

[node name="Bubble" type="Sprite2D" parent="Dialogue2"]
position = Vector2(392.64148, 378.64148)
rotation = -2.4718652
scale = Vector2(-1.745, 1.745)
texture = ExtResource("3_vvdcv")

[node name="2" type="RichTextLabel" parent="Dialogue2"]
layout_mode = 0
offset_left = 320.00003
offset_top = 334.00003
offset_right = 1069.9999
offset_bottom = 929.0
scale = Vector2(0.2, 0.2)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_xlha4")
theme_override_font_sizes/normal_font_size = 120
text = "yoooo!!!

is that an egg!!
"
fit_content = true

[node name="Dialogue3" type="TextureRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_prw62")

[node name="Bubble" type="Sprite2D" parent="Dialogue3"]
position = Vector2(999.25684, 158.25687)
rotation = 1.3029201
scale = Vector2(-1.745, 1.745)
texture = ExtResource("7_vgl1e")

[node name="2" type="RichTextLabel" parent="Dialogue3"]
layout_mode = 0
offset_left = 950.99994
offset_top = 94.0
offset_right = 1700.9998
offset_bottom = 689.0
rotation = -0.017885968
scale = Vector2(0.2, 0.2)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_xlha4")
theme_override_font_sizes/normal_font_size = 120
text = "HOLY

****"
fit_content = true

[node name="Dialogue4" type="TextureRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_prw62")

[node name="Bubble" type="Sprite2D" parent="Dialogue4"]
position = Vector2(999.25684, 158.25687)
rotation = 1.3029201
scale = Vector2(-1.745, 1.745)
texture = ExtResource("7_vgl1e")

[node name="2" type="RichTextLabel" parent="Dialogue4"]
layout_mode = 0
offset_left = 940.0
offset_top = 93.0
offset_right = 1689.9998
offset_bottom = 688.0
rotation = -0.017885968
scale = Vector2(0.2, 0.2)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_xlha4")
theme_override_font_sizes/normal_font_size = 120
text = "This can Be my dinner oh yeah!!!"
fit_content = true

[node name="Dialogue5" type="TextureRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_yg7wy")

[node name="Bubble" type="Sprite2D" parent="Dialogue5"]
position = Vector2(392.64148, 378.64148)
rotation = -0.7060778
scale = Vector2(-1.745, 1.745)
texture = ExtResource("3_vvdcv")

[node name="2" type="RichTextLabel" parent="Dialogue5"]
layout_mode = 0
offset_left = 320.00003
offset_top = 334.00003
offset_right = 1069.9999
offset_bottom = 929.0
scale = Vector2(0.2, 0.2)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_xlha4")
theme_override_font_sizes/normal_font_size = 120
text = "hahahaha"
fit_content = true

[node name="Dialogue6" type="TextureRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_esff8")

[node name="Bubble" type="Sprite2D" parent="Dialogue6"]
position = Vector2(367.44278, 233.44278)
rotation = -0.7060778
scale = Vector2(-1.745, 1.745)
texture = ExtResource("3_vvdcv")

[node name="2" type="RichTextLabel" parent="Dialogue6"]
layout_mode = 0
offset_left = 287.0
offset_top = 167.0
offset_right = 1037.0
offset_bottom = 762.0
scale = Vector2(0.2, 0.2)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_xlha4")
theme_override_font_sizes/normal_font_size = 120
text = "WHAT???
NOOOO :(
this was my last resort"
fit_content = true

[node name="Dialogue7" type="TextureRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_xnqls")

[node name="Bubble" type="Sprite2D" parent="Dialogue7"]
position = Vector2(785, 223)
rotation = 2.4210594
scale = Vector2(-1.745, 1.745)
texture = ExtResource("7_vgl1e")

[node name="2" type="RichTextLabel" parent="Dialogue7"]
layout_mode = 0
offset_left = 730.0
offset_top = 176.0
offset_right = 1480.0
offset_bottom = 771.0
scale = Vector2(0.2, 0.2)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_xlha4")
theme_override_font_sizes/normal_font_size = 120
text = "hehehe
quite a good day  right?"
fit_content = true

[node name="Dialogue8" type="TextureRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_8mpoa")

[node name="Bubble" type="Sprite2D" parent="Dialogue8"]
position = Vector2(624, 211.99997)
rotation = 2.2005422
scale = Vector2(-1.745, 1.745)
texture = ExtResource("7_vgl1e")

[node name="2" type="RichTextLabel" parent="Dialogue8"]
layout_mode = 0
offset_left = 570.0
offset_top = 168.0
offset_right = 1320.0
offset_bottom = 763.0
scale = Vector2(0.2, 0.2)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_xlha4")
theme_override_font_sizes/normal_font_size = 120
text = "I will have to find him some way"
fit_content = true

[node name="Dialogue10" type="TextureRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_577ls")

[node name="Bubble" type="Sprite2D" parent="Dialogue10"]
position = Vector2(753, 278)
rotation = 2.2005422
scale = Vector2(-1.745, 1.745)
texture = ExtResource("7_vgl1e")

[node name="2" type="RichTextLabel" parent="Dialogue10"]
layout_mode = 0
offset_left = 704.0
offset_top = 220.0
offset_right = 1383.9998
offset_bottom = 725.0
scale = Vector2(0.2, 0.2)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_xlha4")
theme_override_font_sizes/normal_font_size = 120
text = "alright, time to find this guy."
fit_content = true

[node name="Dialogue9" type="TextureRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_yjqyq")

[node name="Bubble" type="Sprite2D" parent="Dialogue9"]
position = Vector2(624, 211.99997)
rotation = 2.2005422
scale = Vector2(-1.745, 1.745)
texture = ExtResource("7_vgl1e")

[node name="2" type="RichTextLabel" parent="Dialogue9"]
layout_mode = 0
offset_left = 570.0
offset_top = 168.0
offset_right = 1320.0
offset_bottom = 763.0
scale = Vector2(0.2, 0.2)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_xlha4")
theme_override_font_sizes/normal_font_size = 120
text = "that fella wont find me ever lol"
fit_content = true

[node name="Dialogue11" type="TextureRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_p1s5o")

[node name="Bubble" type="Sprite2D" parent="Dialogue11"]
position = Vector2(541.02997, 203.02998)
rotation = 2.2005422
scale = Vector2(-1.745, 1.745)
texture = ExtResource("3_vvdcv")

[node name="2" type="RichTextLabel" parent="Dialogue11"]
layout_mode = 0
offset_left = 487.02997
offset_top = 159.03001
offset_right = 1237.03
offset_bottom = 754.03
scale = Vector2(0.2, 0.2)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_xlha4")
theme_override_font_sizes/normal_font_size = 120
text = "hi mr cro. gimme my egg. "
fit_content = true

[node name="Dialogue16" type="TextureRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_5s5rs")

[node name="Bubble" type="Sprite2D" parent="Dialogue16"]
position = Vector2(541.02997, 203.02998)
rotation = -0.60096097
scale = Vector2(-1.745, 1.745)
texture = ExtResource("7_vgl1e")

[node name="2" type="RichTextLabel" parent="Dialogue16"]
layout_mode = 0
offset_left = 466.0
offset_top = 133.00002
offset_right = 1126.0
offset_bottom = 727.9999
scale = Vector2(0.2, 0.2)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_xlha4")
theme_override_font_sizes/normal_font_size = 120
text = "how did this retard find me???"
fit_content = true

[node name="Dialogue12" type="TextureRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_5s5rs")

[node name="Bubble" type="Sprite2D" parent="Dialogue12"]
position = Vector2(541.02997, 203.02998)
rotation = -0.60096097
scale = Vector2(-1.745, 1.745)
texture = ExtResource("3_vvdcv")

[node name="2" type="RichTextLabel" parent="Dialogue12"]
layout_mode = 0
offset_left = 466.0
offset_top = 133.00002
offset_right = 1126.0
offset_bottom = 727.9999
scale = Vector2(0.2, 0.2)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_xlha4")
theme_override_font_sizes/normal_font_size = 120
text = "uhh...why though?? i need food to live!!!"
fit_content = true

[node name="Dialogue13" type="TextureRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_p1s5o")

[node name="Bubble" type="Sprite2D" parent="Dialogue13"]
position = Vector2(541.02997, 203.02998)
rotation = 2.2005422
scale = Vector2(-1.745, 1.745)
texture = ExtResource("3_vvdcv")

[node name="2" type="RichTextLabel" parent="Dialogue13"]
layout_mode = 0
offset_left = 487.02997
offset_top = 159.03001
offset_right = 1237.03
offset_bottom = 754.03
scale = Vector2(0.2, 0.2)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_xlha4")
theme_override_font_sizes/normal_font_size = 120
text = "you cannot just steal and justify that"
fit_content = true

[node name="Dialogue14" type="TextureRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_5s5rs")

[node name="Bubble" type="Sprite2D" parent="Dialogue14"]
position = Vector2(541.02997, 203.02998)
rotation = -0.60096097
scale = Vector2(-1.745, 1.745)
texture = ExtResource("3_vvdcv")

[node name="2" type="RichTextLabel" parent="Dialogue14"]
layout_mode = 0
offset_left = 466.0
offset_top = 133.00002
offset_right = 1126.0
offset_bottom = 727.9999
scale = Vector2(0.2, 0.2)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_xlha4")
theme_override_font_sizes/normal_font_size = 120
text = "alright mr p. fight my egg!!"
fit_content = true

[node name="Dialogue15" type="TextureRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_5s5rs")

[node name="Bubble" type="Sprite2D" parent="Dialogue15"]
position = Vector2(541.02997, 203.02998)
rotation = -0.60096097
scale = Vector2(-1.745, 1.745)
texture = ExtResource("3_vvdcv")

[node name="2" type="RichTextLabel" parent="Dialogue15"]
layout_mode = 0
offset_left = 466.0
offset_top = 133.00002
offset_right = 1126.0
offset_bottom = 727.9999
scale = Vector2(0.2, 0.2)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_xlha4")
theme_override_font_sizes/normal_font_size = 120
text = "if you win, you get the egg. else, you know!!!"
fit_content = true
