[gd_scene load_steps=4 format=3 uid="uid://ck5xjtdasprpk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kftq2"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_o3psc"]
material = SubResource("StandardMaterial3D_kftq2")

[sub_resource type="SphereShape3D" id="SphereShape3D_kftq2"]

[node name="MouseMarker" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.20221034, 0)

[node name="Node3D" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.5, 0)
mesh = SubResource("SphereMesh_o3psc")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(2.105, 0, 0, 0, 2.105, 0, 0, 0, 2.105, 0, 0, 0)
shape = SubResource("SphereShape3D_kftq2")
