[gd_scene load_steps=5 format=3 uid="uid://ck6jrbqtyqrhf"]

[ext_resource type="Script" uid="uid://kv4siwgogebm" path="res://Scripts/player.gd" id="1_rpqav"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qbkls"]
radius = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_rpqav"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rpqav"]
albedo_color = Color(1, 1, 0, 1)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_rpqav")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.3, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("CylinderShape3D_qbkls")

[node name="Visual" type="Node3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.3, 0, 0, 0, 0.5, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(2, 0, 0, 0, 3.3333333, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("BoxMesh_rpqav")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_rpqav")
