[gd_scene load_steps=31 format=3 uid="uid://f1gpt84fcs8u"]

[ext_resource type="Script" uid="uid://bhkeqj2wi1i0" path="res://Scripts/tutorial_1.gd" id="1_qd5km"]
[ext_resource type="PackedScene" uid="uid://ck5xjtdasprpk" path="res://Scenes/MouseMarker.tscn" id="2_6o7rb"]
[ext_resource type="PackedScene" uid="uid://ck6jrbqtyqrhf" path="res://Scenes/Player.tscn" id="3_qd5km"]
[ext_resource type="Texture2D" uid="uid://3u0chbgvfdx5" path="res://Assets/ui/splash.png" id="5_qd5km"]
[ext_resource type="FontFile" uid="uid://yrnkkpx8c1id" path="res://Assets/fonts/23 seconds to midnight.ttf" id="5_w2e3v"]
[ext_resource type="AudioStream" uid="uid://r8dfna5f2rxf" path="res://Audio/test/eda_180.mp3" id="6_k8lbx"]
[ext_resource type="FontFile" uid="uid://clo6er66bms8a" path="res://Assets/fonts/Square Thief.ttf" id="6_qx1ny"]
[ext_resource type="Script" uid="uid://dw0b0do7m7sbt" path="res://Scripts/Conductor.gd" id="7_hugjn"]
[ext_resource type="AudioStream" uid="uid://drktr2kvotvq4" path="res://Audio/beat/coin_3.wav" id="8_fxvdb"]
[ext_resource type="AudioStream" uid="uid://cyc1r1ncrj18w" path="res://Audio/beat/coin_4.wav" id="9_ewdrc"]
[ext_resource type="AudioStream" uid="uid://d01d24x2edune" path="res://Audio/beat/coin.wav" id="10_h52wn"]
[ext_resource type="AudioStream" uid="uid://buswhp1freiol" path="res://Audio/beat/coin_2.wav" id="11_h681o"]
[ext_resource type="Texture2D" uid="uid://cpus0vlxswf7q" path="res://Assets/Environment/2/environment2_pahr.png" id="12_l6vw1"]
[ext_resource type="PackedScene" uid="uid://s1jmysodr4kn" path="res://Assets/Arena/arena1.glb" id="13_qd5km"]
[ext_resource type="Texture2D" uid="uid://yxiajbkb1mbn" path="res://Assets/Environment/graph.jpg" id="15_7bhxr"]
[ext_resource type="PackedScene" uid="uid://c5q2x3avfe3ap" path="res://Postprocessing/PostProcess.tscn" id="16_s3gi3"]

[sub_resource type="Environment" id="Environment_s3gi3"]
background_mode = 1
background_energy_multiplier = 0.65

[sub_resource type="Gradient" id="Gradient_l0sm3"]
colors = PackedColorArray(0.8145063, 0, 0.19991395, 1, 1, 0.31260142, 0.34393445, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1v8r1"]
gradient = SubResource("Gradient_l0sm3")

[sub_resource type="Gradient" id="Gradient_go1jf"]
colors = PackedColorArray(0.42093012, 0.3902245, 0.06206189, 1, 0.84489334, 0.69987994, 0.3972195, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7mvmt"]
gradient = SubResource("Gradient_go1jf")

[sub_resource type="Animation" id="Animation_pdsj5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeScreen:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ki2rj"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeScreen:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_hibaj"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeScreen:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ee4r6"]
_data = {
&"RESET": SubResource("Animation_pdsj5"),
&"fade_in": SubResource("Animation_ki2rj"),
&"fade_out": SubResource("Animation_hibaj")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_6bp64"]
size = Vector3(1, 0.9470215, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b7urp"]
albedo_texture = ExtResource("12_l6vw1")

[sub_resource type="CylinderMesh" id="CylinderMesh_6bp64"]

[sub_resource type="BoxMesh" id="BoxMesh_gheb2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6o7rb"]
albedo_texture = ExtResource("15_7bhxr")
metallic = 1.0
normal_scale = -2.4
uv1_scale = Vector3(3.72, 3.72, 3.72)

[node name="main" type="Node3D"]
script = ExtResource("1_qd5km")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_s3gi3")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.0038396784, -0.5075347, 0.8616228, 0, 0.8616292, 0.50753844, -0.99999267, -0.0019487842, 0.0033083786, 71.03051, 49.19, 1.2893372)
current = true
fov = 37.9
near = 0.029

[node name="MouseMarker" parent="." instance=ExtResource("2_6o7rb")]

[node name="Player" parent="." instance=ExtResource("3_qd5km")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.954, 0, -5.146)

[node name="SpotLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.0128977215, 0.7417134, 0.6705929, -0.0014087502, -0.6706615, 0.7417622, 0.99991584, 0.008622343, 0.009694894, 24.06976, 25.603672, 1.1600132)
light_color = Color(0.46561378, 0.45947146, 0.43005252, 1)
light_energy = 1.381
light_indirect_energy = 10.887
light_volumetric_fog_energy = 0.0
light_specular = 6.309
shadow_enabled = true
shadow_bias = 6.955
shadow_normal_bias = 1.72
shadow_transmittance_bias = -5.827
shadow_opacity = 0.86
shadow_blur = 10.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerStamina" type="TextureProgressBar" parent="CanvasLayer/Control"]
texture_filter = 1
layout_mode = 0
offset_left = 42.494946
offset_top = 27.599995
offset_right = 840.49493
offset_bottom = 54.600018
scale = Vector2(0.39, 1)
min_value = -9.0
value = 100.0
nine_patch_stretch = true
texture_progress = SubResource("GradientTexture2D_1v8r1")

[node name="PlayerBoost" type="TextureProgressBar" parent="CanvasLayer/Control"]
texture_filter = 1
layout_mode = 0
offset_left = 42.000004
offset_top = 92.0
offset_right = 840.0
offset_bottom = 119.0
scale = Vector2(0.39, 1)
min_value = -8.0
value = 100.0
nine_patch_stretch = true
texture_progress = SubResource("GradientTexture2D_7mvmt")

[node name="EnemyStamina" type="TextureProgressBar" parent="CanvasLayer/Control"]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 1124.0
offset_top = 55.0
offset_right = 1922.0006
offset_bottom = 81.99996
scale = Vector2(-0.39, -1)
min_value = -10.0
value = 100.0
nine_patch_stretch = true
texture_progress = SubResource("GradientTexture2D_1v8r1")

[node name="Legend2" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 973.0
offset_top = 22.0
offset_right = 1108.0
offset_bottom = 77.0
theme_override_colors/font_color = Color(0.756933, 0.77276933, 0.73984784, 1)
theme_override_fonts/font = ExtResource("5_w2e3v")
theme_override_font_sizes/font_size = 39
text = "tutorial"

[node name="Legend" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 42.0
offset_top = 444.0
offset_right = 531.0
offset_bottom = 641.0
theme_override_colors/font_color = Color(0.90898293, 0.7507657, 0.184782, 1)
theme_override_fonts/font = ExtResource("5_w2e3v")
theme_override_font_sizes/font_size = 39
text = "BOOST : LMB
RHYTHM : SPACE
"

[node name="FadeScreen" type="ColorRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Control"]
libraries = {
&"": SubResource("AnimationLibrary_ee4r6")
}

[node name="Countdown" type="RichTextLabel" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -182.0
offset_top = -117.0
offset_right = 193.0
offset_bottom = 104.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_selected_color = Color(0.571706, 0.3540438, 0.16011563, 0)
theme_override_fonts/normal_font = ExtResource("5_w2e3v")
theme_override_font_sizes/normal_font_size = 80
bbcode_enabled = true

[node name="TutorialT" type="RichTextLabel" parent="CanvasLayer"]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -437.0
offset_top = -93.0
offset_right = 4417.9995
offset_bottom = 217.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.2, 0.2)
theme_override_fonts/normal_font = ExtResource("6_qx1ny")
theme_override_font_sizes/normal_font_size = 200
text = "practice the moves. press f to finish tutorial"

[node name="Tutorial" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Screen1" type="Control" parent="CanvasLayer/Tutorial"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="TextureRect" parent="CanvasLayer/Tutorial/Screen1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -269.5
offset_top = -119.5
offset_right = 269.5
offset_bottom = 119.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_qd5km")
expand_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Tutorial/Screen1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -202.0
offset_top = -67.0
offset_right = 1787.9996
offset_bottom = 652.9999
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("6_qx1ny")
theme_override_font_sizes/normal_font_size = 150
text = "Help Mr P in defeating cro's egg. use your mouse to move the egg."

[node name="Screen2" type="Control" parent="CanvasLayer/Tutorial"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="TextureRect" parent="CanvasLayer/Tutorial/Screen2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -269.5
offset_top = -119.5
offset_right = 269.5
offset_bottom = 119.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_qd5km")
expand_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Tutorial/Screen2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -202.0
offset_top = -67.0
offset_right = 1787.9996
offset_bottom = 652.9999
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("6_qx1ny")
theme_override_font_sizes/normal_font_size = 150
text = "use spacebar to match the rhythm of the music. that gives you health and boost"

[node name="Screen3" type="Control" parent="CanvasLayer/Tutorial"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="TextureRect" parent="CanvasLayer/Tutorial/Screen3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -269.5
offset_top = -119.5
offset_right = 269.5
offset_bottom = 119.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_qd5km")
expand_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Tutorial/Screen3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -202.0
offset_top = -67.0
offset_right = 1787.9996
offset_bottom = 652.9999
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("6_qx1ny")
theme_override_font_sizes/normal_font_size = 150
text = "use lmb to boost. "

[node name="NextButton" type="Button" parent="CanvasLayer/Tutorial"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 203.0
offset_top = -107.0
offset_right = 464.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)
theme_override_colors/font_hover_color = Color(0.9843137, 0.9490196, 0.21176471, 1)
theme_override_fonts/font = ExtResource("6_qx1ny")
theme_override_font_sizes/font_size = 100
text = "NEXT"
flat = true

[node name="Conductor" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_k8lbx")
volume_db = -10.957
autoplay = true
script = ExtResource("7_hugjn")
bpm = 90

[node name="note_audio" type="Node" parent="."]

[node name="miss" type="AudioStreamPlayer" parent="note_audio"]
stream = ExtResource("8_fxvdb")

[node name="good" type="AudioStreamPlayer" parent="note_audio"]
stream = ExtResource("9_ewdrc")

[node name="great" type="AudioStreamPlayer" parent="note_audio"]
stream = ExtResource("10_h52wn")

[node name="perfect" type="AudioStreamPlayer" parent="note_audio"]
stream = ExtResource("11_h681o")

[node name="Env" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Env"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Env/StaticBody3D"]
transform = Transform3D(5.96, 0, 0, 0, 2.945, 0, 0, 0, 1, 0, 0, 14.215012)
shape = SubResource("BoxShape3D_6bp64")

[node name="StaticBody3D" type="StaticBody3D" parent="Env/StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Env/StaticBody3D/StaticBody3D"]
transform = Transform3D(5.5665956, 0, -0.35729226, 0, 2.945, 0, 2.129462, 0, 0.93399256, -4.0593243, 0, 13.770538)
shape = SubResource("BoxShape3D_6bp64")

[node name="StaticBody3D" type="StaticBody3D" parent="Env/StaticBody3D/StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Env/StaticBody3D/StaticBody3D/StaticBody3D"]
transform = Transform3D(5.0454173, 0, -0.53231484, 0, 2.945, 0, 3.1725967, 0, 0.8465465, -7.6491876, 0, 12.208445)
shape = SubResource("BoxShape3D_6bp64")

[node name="StaticBody3D2" type="StaticBody3D" parent="Env/StaticBody3D/StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Env/StaticBody3D/StaticBody3D/StaticBody3D2"]
transform = Transform3D(3.7044845, 0, -0.783368, 0, 2.945, 0, 4.668874, 0, 0.6215577, -10.98602, 0, 9.508225)
shape = SubResource("BoxShape3D_6bp64")

[node name="StaticBody3D3" type="StaticBody3D" parent="Env/StaticBody3D/StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Env/StaticBody3D/StaticBody3D/StaticBody3D3"]
transform = Transform3D(1.8566725, 0, -0.95023847, 0, 2.945, 0, 5.663423, 0, 0.31152216, -13.615797, 0, 4.1436257)
shape = SubResource("BoxShape3D_6bp64")

[node name="StaticBody3D4" type="StaticBody3D" parent="Env/StaticBody3D/StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Env/StaticBody3D/StaticBody3D/StaticBody3D4"]
transform = Transform3D(-0.5360268, 0, -0.99594694, 0, 2.945, 0, 5.935846, 0, -0.08993735, -14.381497, 0, -1.710059)
shape = SubResource("BoxShape3D_6bp64")

[node name="StaticBody3D5" type="StaticBody3D" parent="Env/StaticBody3D/StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Env/StaticBody3D/StaticBody3D/StaticBody3D5"]
transform = Transform3D(-2.4946463, 0, -0.9081867, 0, 2.945, 0, 5.4127946, 0, -0.41856465, -12.758853, 0, -6.423202)
shape = SubResource("BoxShape3D_6bp64")

[node name="StaticBody3D6" type="StaticBody3D" parent="Env/StaticBody3D/StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Env/StaticBody3D/StaticBody3D/StaticBody3D6"]
transform = Transform3D(-4.4928775, 0, -0.65705925, 0, 2.945, 0, 3.916074, 0, -0.75383836, -9.557352, 0, -10.60717)
shape = SubResource("BoxShape3D_6bp64")

[node name="StaticBody3D7" type="StaticBody3D" parent="Env/StaticBody3D/StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Env/StaticBody3D/StaticBody3D/StaticBody3D7"]
transform = Transform3D(-5.722305, 0, -0.27959424, 0, 2.945, 0, 1.6663824, 0, -0.96011776, -4.3132033, 0.101851165, -13.726314)
shape = SubResource("BoxShape3D_6bp64")

[node name="StaticBody3D8" type="StaticBody3D" parent="Env/StaticBody3D/StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Env/StaticBody3D/StaticBody3D/StaticBody3D8"]
transform = Transform3D(-5.9363394, 0, 0.0890161, 0, 2.945, 0, -0.5305362, 0, -0.9960297, 0.5693612, 0.101851165, -14.648106)
shape = SubResource("BoxShape3D_6bp64")

[node name="StaticBody3D9" type="StaticBody3D" parent="Env/StaticBody3D/StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Env/StaticBody3D/StaticBody3D/StaticBody3D9"]
transform = Transform3D(-5.530873, 0, 0.37258273, 0, 2.945, 0, -2.220594, 0, -0.9279985, 5.3851852, 0.101851165, -13.482134)
shape = SubResource("BoxShape3D_6bp64")

[node name="StaticBody3D10" type="StaticBody3D" parent="Env/StaticBody3D/StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Env/StaticBody3D/StaticBody3D/StaticBody3D10"]
transform = Transform3D(-4.6149197, 0, 0.6327997, 0, 2.945, 0, -3.7714875, 0, -0.77431506, 9.559804, 0.101851165, -10.880192)
shape = SubResource("BoxShape3D_6bp64")

[node name="StaticBody3D11" type="StaticBody3D" parent="Env/StaticBody3D/StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Env/StaticBody3D/StaticBody3D/StaticBody3D11"]
transform = Transform3D(-3.2591236, 0, 0.83724135, 0, 2.945, 0, -4.9899607, 0, -0.5468326, 11.758866, 0.42328423, -8.249268)
shape = SubResource("BoxShape3D_6bp64")

[node name="StaticBody3D12" type="StaticBody3D" parent="Env/StaticBody3D/StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Env/StaticBody3D/StaticBody3D/StaticBody3D12"]
transform = Transform3D(-2.055342, 0, 0.93865514, 0, 2.945, 0, -5.5943875, 0, -0.34485584, 13.318692, 0.42328423, -5.3845625)
shape = SubResource("BoxShape3D_6bp64")

[node name="StaticBody3D13" type="StaticBody3D" parent="Env/StaticBody3D/StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Env/StaticBody3D/StaticBody3D/StaticBody3D13"]
transform = Transform3D(-0.859437, 0, 0.9895479, 0, 2.945, 0, -5.897708, 0, -0.14420079, 14.162299, 0.42328423, -1.9248219)
shape = SubResource("BoxShape3D_6bp64")

[node name="StaticBody3D14" type="StaticBody3D" parent="Env/StaticBody3D/StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Env/StaticBody3D/StaticBody3D/StaticBody3D14"]
transform = Transform3D(1.5129995, 0, 0.9672407, 0, 2.945, 0, -5.764756, 0, 0.2538589, 13.673194, 0.42328423, 3.7580175)
shape = SubResource("BoxShape3D_6bp64")

[node name="StaticBody3D15" type="StaticBody3D" parent="Env/StaticBody3D/StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Env/StaticBody3D/StaticBody3D/StaticBody3D15"]
transform = Transform3D(3.542967, 0, 0.8041262, 0, 2.945, 0, -4.7925935, 0, 0.59445745, 10.952376, 0.42328423, 8.771577)
shape = SubResource("BoxShape3D_6bp64")

[node name="StaticBody3D16" type="StaticBody3D" parent="Env/StaticBody3D/StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Env/StaticBody3D/StaticBody3D/StaticBody3D16"]
transform = Transform3D(4.72382, 0, 0.6097576, 0, 2.945, 0, -3.634156, 0, 0.7925871, 9.02246, 0.42328423, 11.08424)
shape = SubResource("BoxShape3D_6bp64")

[node name="StaticBody3D17" type="StaticBody3D" parent="Env/StaticBody3D/StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Env/StaticBody3D/StaticBody3D/StaticBody3D17"]
transform = Transform3D(5.6923165, 0, 0.29632488, 0, 2.945, 0, -1.7660967, 0, 0.95508647, 4.9593115, 0.42328423, 13.403677)
shape = SubResource("BoxShape3D_6bp64")

[node name="arena1" parent="Env" instance=ExtResource("13_qd5km")]
transform = Transform3D(1.985, 0, 0, 0, 1.985, 0, 0, 0, 1.985, 0, -0.31797266, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(28.605, 0, 0, 0, -0.69, 0, 0, 0, 28.515, -0.08, -0.6429492, -0.116000175)
visible = false
material_override = SubResource("StandardMaterial3D_b7urp")
mesh = SubResource("CylinderMesh_6bp64")
skeleton = NodePath("")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(400, 0, 0, 0, 1, 0, 0, 0, 400, 0, -2.06, 0)
mesh = SubResource("BoxMesh_gheb2")
surface_material_override/0 = SubResource("StandardMaterial3D_6o7rb")

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(0.9768929, -0.0027342152, 0.21371199, -0.21372949, -0.012497271, 0.97681296, 0, -0.99991816, -0.012792878, 0, 57.856453, 0)
light_energy = 4.223
light_indirect_energy = 7.935
shadow_enabled = true
shadow_bias = 0.0
shadow_normal_bias = 0.065
spot_range = 160.8
spot_attenuation = 0.71
spot_angle = 32.05

[node name="PostProcess" parent="." instance=ExtResource("16_s3gi3")]

[connection signal="pressed" from="CanvasLayer/Tutorial/NextButton" to="." method="_on_next_button_pressed"]
